# spring.application.name=algafood-api
# # pode ter mais de um, só separar por vírgula dev,prod ...
# spring.profiles.active=dev
# # server.port=8081

# # java -jar target/algafood-api-0.0.1-SNAPSHOT.jar --server.port=8082
# notificator.email.host-server=smtp.algafood.com.br
spring.profiles.active=development
notificator.email.port-server=28
